Repository: vovanshu/BlocksAddon
Catalog: language/*.po
Languages: uk

source: Item title as link
uk: Заголовок Елемента як посилання

source: Show attachment thumbnail
uk: Показати мініатюру вкладення

source: Show attachment caption
uk: Показати підпис вкладення

source: Show button view
uk: Показати кнопоку перегляду

source: Entries per page
uk: Записів на сторінці

source: Items site attachments only
uk: Тільки вкладення сайту

source: The search to be performed when the topic is clicked
uk: Пошук, який буде виконано після натискання на тему

source: Show total values
uk: Показати загальні значення

source: Nav by page for values
uk: Навігація по сторінках для значень

source: Alphabetic
uk: Алфавітний

source: Vertical slider
uk: Вертикальний слайдер

source: Swipe to slide
uk: Проведіть пальцем, щоб слайднути

source: Items per slide
uk: Елементи на слайд

source: Slides to scroll
uk: Елементи на слайд

source: Fade between slides
uk: Плавне перемикання між слайдами

source: General text length limit
uk: Загальне обмеження довжини тексту

source: Title style
uk: Стиль Заголовку

source: Title link style
uk: Стиль посилання Заголовку

source: Title length limit
uk: Обмеження довжини заголовка

source: Caption length limit
uk: Обмеження довжини субтитрів

source: Text align
uk: Вирівнювання тексту

source: Stretch image
uk: Розтягнути зображення

source: Fill width
uk: Ширина заливки

source: Fill height
uk: Висота заповнення

source: Item thumbnail as link
uk: Ескіз Елемента як посилання

source: Display button view
uk: Показувати кнопку Переглянути

source: Limit Items
uk: Обмежити Елементи

source: Limit Entries
uk: Обмеження записів
